<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/add_items"
        android:id="@+id/add" />

    <item
        android:title="@string/clear_all"
        android:id="@+id/clear" />

    <item android:title="@string/toggle_view"
        android:id="@+id/toggle" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_menu_cart"
        android:title="@string/cart"
        app:showAsAction="always" />

</menu>